import * as React from 'react';
import s from '../Cases.module.css';
import item5 from '@/assets/images/content/cases/content/item5.jpg';
import Image from 'next/image';
import {YouTubeVideo} from '@/components/ui/video/YouTubeVideo/YouTubeVideo';

export const Case5 = () => {
    return (
        <div className={s.container}>
            <div className={s.blockEmpty}></div>
            <div className={s.block}>
                <Image src={item5} alt='' width={370} height={186} className={s.image}/>
                <p className={s.title}>
                    Предложение руки и сердца
                </p>
                <div className={s.videoThumb}>
                    <YouTubeVideo title={'Sheikh\'s Life Dynamic video'} videoId={'n0MgapPssQg'} />
                </div>
                <p>
                    За 11 лет отношений между ними было много всего. Для девушки рестораны и сюрпризы не были в новинку,
                    поэтому ее было сложно впечатлить. Но оказалось легко удивить, так как она совершенно не ожидала
                    такого мощного окончания пусть даже и от эффектного романтического свидания.<br/>
                    Рассматривали много локаций, жениху не нравились отели, которые популярны в Дубае для такого рода
                    мероприятий. Наша команда объездила 50 топовых отелей и только на 50 раз жених нашел то, что рисовал
                    себе в самых ярких мечтах. Мы не будет раскрывать название отеля, скажем только, что его девиз:
                    «Celebrating the Life»<br/>
                    Конечно из-за пандемии были свои трудности, связанные со всяческими ограничениями, касающимися даже
                    музыки. Но команда Sheikh’s life в очередной раз доказала, что для любви нет ничего
                    невозможного.<br/><br/>
                    Итак, как все прошло:<br/><br/>
                    Решили сохранять интригу до последнего и завязали глаза невесте;<br/>
                    Привезли пару на ролс-ройсе;<br/>
                    Встретили на гольф-каре, чтобы отвезти на берег моря;<br/>
                    Там их ждал закат, свечи, цветы и романтический ужин;<br/>
                    Андрей встал на колено на самом закате и получил ответ - ДА!!!<br/><br/>
                    На видео результат нашей работы и начало новой, уникальной истории – в точке, где усыпанный розами
                    песок встречается с морским закатом.<br/><br/>
                    Мы рады, что все получилось так, как было задумано, что ребята счастливы. Глядя на них, плакали всей
                    командой. Желаем этой паре долгой и счастливой совместной жизни!
                </p>
                <button className={s.formButton}>Хотите также?</button>
            </div>
        </div>);
};
