import * as React from 'react';
import {CloseButton} from '@/components/ui/Button/CloseButton/CloseButton';
import s from './UserAgreement.module.css'

type Props = {
    onClose: () => void
    isOpen: boolean
}

export const UserAgreement = ({onClose, isOpen}: Props) => {
    return (
        <div className={`${s.agreement} ${isOpen ? s.open : ''}`}>
            <CloseButton onClick={onClose}/>
            <div className={s.container}>
                <div className={s.emptyBlock}></div>
                <div className={s.block}>
                    <div className={s.titleWrapper}>
                        <p className={s.title}>Пользовательское соглашение на обработку персональных данных</p>
                    </div>
                    <p className={s.description}>
                        Предоставляя свои персональные данные Пользователь дает согласие на обработку, хранение и
                        использование своих персональных данных на основании ФЗ № 152-ФЗ «О персональных данных» от
                        27.07.2006 г. в следующих целях:<br/>
                        <br/>
                        Осуществление клиентской поддержки.<br/>
                        Получения Пользователем информации о планируемых событиях.<br/>
                        Проведения аудита и прочих внутренних исследований с целью повышения качества предоставляемых
                        услуг.<br/>
                        <br/>
                        Под персональными данными подразумевается любая информация личного характера, позволяющая
                        установить личность Пользователя/Покупателя такая как:<br/>
                        <br/>
                        Фамилия, Имя, Отчество<br/>
                        Дата рождения<br/>
                        Контактный телефон<br/>
                        Адрес электронной почты<br/>
                        <br/>
                        Персональные данные Пользователей хранятся исключительно на электронных носителях и
                        обрабатываются с использованием автоматизированных систем, за исключением случаев, когда
                        неавтоматизированная обработка персональных данных необходима в связи с исполнением требований
                        законодательства.<br/>
                        <br/>
                        Компания обязуется не передавать полученные персональные данные третьим лицам, за исключением
                        следующих случаев:<br/>
                        <br/>
                        По запросам уполномоченных органов государственной власти РФ только по основаниям и в порядке,
                        установленным законодательством РФ.<br/>
                        Стратегическим партнерам, которые работают с Компанией для предоставления продуктов и услуг, или
                        тем из них, которые помогают Компании реализовывать продукты и услуги потребителям. Мы
                        предоставляем третьим лицам минимальный объем персональных данных, необходимый только для
                        оказания требуемой услуги или проведения необходимой транзакции.<br/>
                        <br/>
                        Компания оставляет за собой право вносить изменения в одностороннем порядке в настоящие правила,
                        при условии, что изменения не противоречат действующему законодательству РФ. Изменения условий
                        настоящих правил вступают в силу после их публикации на Сайте.
                    </p>
                </div>
            </div>
        </div>
    )
}
