import * as React from 'react';
import s from '../Cases.module.css';
import item4 from '@/assets/images/content/cases/content/item4.jpg';
import Image from 'next/image';
import {YouTubeVideo} from '@/components/ui/video/YouTubeVideo/YouTubeVideo';

export const Case4 = () => {
    return (
        <div className={s.container}>
            <div className={s.blockEmpty}></div>
            <div className={s.block}>
                <Image src={item4} alt="" width={370} height={186} className={s.image}/>
                <p className={s.title}>
                    Организация крупных мероприятий
                </p>
                <div className={s.videoThumb}>
                    <YouTubeVideo title={''} videoId={'r7bxTcasHVc'} />
                </div>
                <p className={s.description}>
                    Мы получили заказ на 300 человек, и это был действительно челлендж для нас , ведь качество может
                    изрядно пострадать, когда бутиковая история переходит в такой крупный формат. При ограниченном
                    бюджете нужно было сделать все круто и чтобы каждый был доволен.<br/>
                    <br/>
                    Наша команда устроила мониторинг рынка по всем поставщикам, качество света и звука на мероприятие в
                    Дубае сильно разнится (к примеру, на одно и то же ТЗ, компании дают ценник от 50 до 500 тыс. AED).
                    Наша задача была подобрать лучших поставщиков, не роняя качество.<br/>
                    <br/>
                    Мы подошли к задаче по-партнерски и в выборе поставщиков защищали интересы нашего клиента.<br/>
                    <br/>
                    Тем самым смело заявляем - экономя бюджет, за качество отвечаем!<br/>
                    <br/>
                    Мы также перебрали порядка 50 различных шоу-программ, которые есть в Дубае, ведь для того, чтобы
                    открыть мероприятие, нужно что-то фееричное, в итоге смогли выбрать самое лучшее шоу для наших
                    гостей.<br/>
                    <br/>
                    Итак, что было сделано нашей командой:<br/>
                    <br/>
                    1. Выбили номера по спец-тарифам у отеля;<br/>
                    2. Забронировали площадку и красиво оформили;<br/>
                    3. Свет и звук был на высшем уровне;<br/>
                    4. Организовали лучшую кухню;<br/>
                    5. Помимо того, что наша команда занималась встречей, проводами и организацией трансфера для всех
                    участников;<br/>
                    6. Организовали автопробег для многих участников еще до начала мероприятия;<br/>
                    7. Организовали пре-пати – неформальную встречу со всеми участниками в одном из лучших отелей Дубая
                    – W The Palm;<br/>
                    8. Провели само мероприятие в комплексе Мадинат Джумейра;<br/>
                    9. После окончания мероприятия все вместе поехали в пустыню на джипах, затем покатались на багги и
                    квадроциклах;<br/>
                    10. Организовали ужин в пустыне с шоу-программой;<br/>
                    11. Завершилось все тусовкой на авто-пати в одном из лучших караоке Дубая.
                </p>
                <button className={s.formButton}>Хотите также?</button>
            </div>
        </div>);
};