import * as React from 'react';
import s from './About.module.css';
import {CloseButton} from '@/components/ui/Button/CloseButton/CloseButton';
import logo from '@/assets/images/svg/logo.svg';
import Image from 'next/image';

type Props = {
    isOpen: boolean
    onClose: () => void
}

export const About = ({onClose, isOpen}: Props) => {
    return (
        <div className={`${s.about} ${isOpen ? s.open : ''}`}>
            <CloseButton onClick={onClose}/>
            <div className={s.container}>
                <div className={s.emptyBlock}></div>
                <div className={s.block}>
                    <div className={s.titleWrapper}>
                        <p className={s.title}> О проекте Sheikh&apos;s Life</p>
                        <Image src={logo} alt="" width={60} height={48} className={s.image}/>
                    </div>
                    <p className={s.description}>
                        Международный проект Sheikh&apos;s Life основан в 2018 году, когда предприниматель Ахрор Рахимбаев и
                        сёстры-близнецы Валерия и Виктория Закеловы начали сотрудничество. Sheikh&apos;s Life объединил
                        16-летний предпринимательский опыт Ахрора в ОАЭ и 10-летний опыт в туризме и бизнесе сестер
                        Закеловых.<br/><br/>Проект долго выкристаллизовывался, хотя интуитивно долгие годы будущие партнеры шли к
                        этой идее. Sheikh&apos;s Life стал возможным благодаря тому, что он основывается на многолетнем опыте
                        работы его основателей с представителями высшего общества всех стран, и особенно – с семьями
                        президентов и шейхов.<br/><br/>
                    </p>
                    <p className={s.descriptionHide}>
                        Идея проекта – элитный отдых в Объединённых Арабских Эмиратах, который переворачивает сознание
                        наших гостей, дарит им незабываемые впечатления и гарантирует полную перезагрузку. Мы уверены,
                        что превзойдём любые Ваши ожидания, изменим взгляд на то, каким должен быть настоящий отдых и
                        релакс. Вы сможете почувствовать себя шейхом из восточной сказки, у ног которого находится весь
                        мир и для которого не существует закрытых дверей.<br/><br/>
                        Наши клиенты получают уникальный опыт, потому что каждая история для нас – это новый челлендж, в
                        котором мы стараемся превзойти сами себя. Почти за 10 лет существования проекта мы приобрели
                        такие эксклюзивные связи на всех уровнях, настолько глубоко погрузились в культуру ОАЭ, их
                        обычаи, тонкости и нюансы, что практически лишились конкурентов. Без ложной скромности
                        утверждаем: у нас есть ключи от любых дверей, на любом уровне. Хотите, чтобы все двери были для
                        Вас открыты? Тогда мы ждём Вас и будем рады сделать Ваш отдых неповторимым и незабываемым.
                    </p>
                </div>
            </div>
        </div>
    );
};
